# Java16_lesson1_NguyenDucNam

./: .project  README.md  pom.xml
Java16_lesson1_NguyenDucNam.Exercise01/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise01/src/main/java/Java16_lesson1_NguyenDucNam/Exercise01/: ApplicationExercise01.java  FlagExecise01.java
Java16_lesson1_NguyenDucNam.Exercise02/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise02/src/main/java/Java16_lesson1_NguyenDucNam/Exercise02/: ApplicationExercise02.java  MyNumberExercise02.java
Java16_lesson1_NguyenDucNam.Exercise03/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise03/src/main/java/Java16_lesson1_NguyenDucNam/Exercise03/: ApplicationExercise03.java  JavaInformationExercise03.java
Java16_lesson1_NguyenDucNam.Exercise04/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise04/src/main/java/Java16_lesson1_NguyenDucNam/Exercise04/: ApplicationExercise04.java  MyNumberExercise04.java
Java16_lesson1_NguyenDucNam.Exercise05/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise06/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise07/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise08/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise09/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise10/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise11/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise12/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise13/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise14/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise15/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise16/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise17/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise18/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise19/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise20/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise21/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Exercise22/: .project  pom.xml
Java16_lesson1_NguyenDucNam.Share/: .project  pom.xml
(+41 files in other folders)
